spring.datasource.url=jdbc:postgresql://${STOCKKEEPER_DB}:5432/stockkeeper
spring.datasource.username=postgres
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8200